{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red0\green0\blue255;
\red255\green255\blue254;\red144\green1\blue18;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c6275\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1\cb1 \
\cb3 Define a var as my_word and store a 4 letter word you want others to guess\cb1 \
\
\cb3 in a variable called guessed_word , take a word as a input.\cb1 \
\
\cb3 Check the following:\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 \strokec4 1. \cf2 \strokec2 guessed_word has 4 characters\cb1 \
\cf4 \cb3 \strokec4 2. \cf2 \strokec2 guessed_word is equal to my_word\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 if both the statements are true, print "you guess my word", otherwise guessed_word to a new list called list_guessed_words\cb1 \
\cb3 \
Q2 Now check if the list_guessed_words contains 10 words, then print "You lost"\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb5 \outl0\strokewidth0 Q3 Now take another input and check if the word is already in the list_guessed_words.\cb1 \
\
\cb5 If its already there print "word was already guessed" otherwise add it to the list_guessed_words\cb1 \
\
\cb5 Hint: For checked if a word is in a list use the following if statement\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb5 ```\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf7 \cb5 if guessed_word in list_guessed_words:\cf2 \cb1 \
\cf7 \cb5   # your logic here\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb5 ```\cf2 \cb1 \
}